FETCHED_PAGES_DIR_NAME = 'fetched_pages'
FETCHED_ADS_DIR_NAME = 'fetched_ads'
ACTION_WORD_IN_QUERY = 'を使う'
SO_CALLED = 'という'
QUERY = '部屋　掃除'
QUERIES = '花粉症対策,掃除　方法,クレー射撃　体験,家庭菜園　始める,犬　育てる,胃もたれ　防止,保育園　入園,クレー射撃　体験,骨折　治療'.split(',')
# FINAL_QUERY = QUERY + '　"' + ACTION_WORD_IN_QUERY + '"'
FINAL_QUERY = '掃除　方法'
MIN_TFIDF = 0.1
TFIDF_RESULT_PKL_FILENAME = 'tfidf_result.pkl'
TFIDF_VECTORIZER_PKL_FILENAME = 'tfidf_vectorizer.pkl'

DOTS = '. ! ? 。 ！ ？'.split(' ')
PICKLE_RESULT_DICT_NAME = 'hay_fever_result_dic.pkl'
NUM_OF_FETCHED_PAGES = 50
CLUE_WEB_URL_HEAD = 'http://karen.dl.local:8983/solr/ClueWeb09ja/select?q='
CLUE_WEB_URL_TAIL = '&wt=xml'
TASK_WORDS = [
    'を使う', 'しましょう', 'てください', 'でください', 'で下さい', 'て下さい',
    'がおすすめ', 'がオススメ', '有効',
    'を選ぶ', 'してみては', 'するのがいい', 'するのがよい', 'するのが良い'
]
STOP_WORDS = [
    'する', 'しよ', '思う', 'やっ', 'やめ', '〜', 'し',
    '？', 'い', 'れ', 'し'
]

BLACK_WORDS = [
    'ログイン', 'サインイン', 'カート', '検索キーワード', '検索したい単語',
    'javascript', 'JavaScript', 'Javascript',
    'ボタンを押してください', '勝利馬券をゲット', '教えて', '助けて', '責任',
    'ご覧ください', 'JAPAN ID', '入力して', '無断転載', 'リンクを参照', '回答',
    'ノートに戻り、もう一度やり直してください', 'ページで登録されているノートを削除してください',
    'プレビューボタン', '注文手続きの際にお申し込み', 'Kindle化をご希望の場合',
    '</ul> <br /> <strong> 必ずお読みください', 'エラーが発生しました。やり直してください',
    '>もう一度試してください', '意見交換を通じて、お買い物にお役立てください',
    'Amazon.co.jp</a></b> が販売、発送します',
    'この機能は現在利用できません。しばらくしてからもう一度お試しください',
    '不適切な項目が含まれていることもあります。ご了承ください',
    'このユーザーのブロックを解除します', 'このユーザーをブロックします',
    '呼び出しを適切な位置に挿入してください',
    'このタグを +1 ボタンを表示する場所に挿入してください',
    '参考にしてみてください',
    'このトピックについて、他の呼び方、通称などがあれば登録してください',
    'メモやコメントの追加はここをクリックして下さい',
    'ノート</a>を参照してください',
    'この操作を実行するには、プライバシー設定を変更してください',
    '利用規約</a>を参照してください',
    'メニューを入れてください',
    'エリア、都道府県を選択してください',
    '観光地を選択してください',
    '+1 ボタン を表示したい位置に次のタグを貼り付けてください'
]
